log4j.rootLogger=debug,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apacha.log4j.PatternLayout
log4j.appender.stdout.ConversuinPattern=%d %1 %m %n